<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Finteezy</title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/fav_icon.svg" type="image/x-icon">
    <!-- framework of css -->
    <link rel="stylesheet" href="assets/css/bootstrap-lib/bootstrap.min.css">
    <!-- style sheet of css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive sheet of css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- fontawesome icon link  -->
    <link rel="stylesheet" href="assets/font-awesome-lib/icon/font-awesome.min.css">
    <!-- slick-slider link css -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animation of css -->
    <link rel="stylesheet" href="assets/css/aos.css">
</head>

<body>

    <div class="site-wrapper">
        <!-- ======== 1.1. Header section ======== -->
        <header>
            <nav class="navbar navbar-expand-lg container pt-lg-4 pt-3 pb-lg-4 pb-3">
                <div class="container-fluid justify-content-lg-start justify-content-between">
                    <!-- site logo -->
                    <a class="nav-logo p-0" href="index.html">
                        <figure><img src="assets/images/logo.svg" alt="logo"></figure>
                    </a>
                    <!-- navigation button  -->
                    <div class="d-flex gap-3 flex-row-reverse">
                        <button class="open-aside" onclick="if (!window.__cfRLUnblockHandlers) return false; open_aside()" type="button" data-cf-modified-8bf53d54cdb845f2d7e77359-="">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <!-- navigation bar manu  -->
                        <div class="d-flex justify-content-between gap-xl-4 gap-lg-3 w-100 align-items-center">
                            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul
                                    class="navbar-nav d-flex justify-content-center align-items-center gap-lg-4 gap-md-3 gap-sm-2 gap-2 mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="About.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Services.html">Services</a>
                                    </li>
                                    <li class="dropdown">
                                        <a class="nav-link d-flex align-item-center gap-1" href="#">Pages<i
                                                class="fa-sharp fa-solid fa-sort-down"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="Pricing.html">Pricing</a></li>
                                            <li>
                                                <a class="dropdown-item" href="Testimonials.html">Testimonials</a>
                                            </li>
                                            <li><a class="dropdown-item" href="Team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="Blogs.html">Blogs</a></li>
                                            <li>
                                                <a class="dropdown-item" href="BlogDetails.html">Blog Details</a>
                                            </li>
                                            <li><a class="dropdown-item" href="Error.html">404</a></li>
                                            <li>
                                                <a class="dropdown-item" href="ComingSoon.html">Coming Soon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="search SearchModal">
                                <a href="#">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </a>
                            </div>
                            <div>
                                <a href="#" class="hover2 down-btn" id="getStartedAnchor">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="modal searchModal">
                <button class="close-btn d-flex" onclick="if (!window.__cfRLUnblockHandlers) return false; closeSearchModal()" data-cf-modified-8bf53d54cdb845f2d7e77359-="">&times;</button>
                <div class="position-relative d-flex align-items-center justify-content-center ">
                    <input type="text" placeholder="Search..." name="search">
                    <button class="search-btn">
                        <img src="assets/images/icons/search.svg" alt="search">
                    </button>
                </div>
            </div>
            <!--===== aside navigation slidebar =====-->
            <aside>
                <div id="mySidenav" class="right-sidbar">
                    <div class="side-nav-logo d-flex justify-content-between align-items-center ps-2 pe-1 nav-logo">
                        <figure class="navbar-brand">
                            <a href="index.html">
                                <img src="assets/images/logo.svg" alt="Logo">
                            </a>
                        </figure>
                        <button class="fa-solid fa-xmark" onclick="if (!window.__cfRLUnblockHandlers) return false; close_aside()" data-cf-modified-8bf53d54cdb845f2d7e77359-=""></button>
                    </div>
                    <ul class="pt-4">
                        <li class="nav-item">
                            <a aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="Services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <div class="d-flex align-items-center justify-content-between" id="slid-btn">
                                <button class="a-slid page-btn">Pages</button>
                                <i class="fa-solid fa-caret-down pe-2"></i>
                            </div>
                            <ul id="slid-drop">
                                <li><a href="Pricing.html">Pricing</a></li>
                                <li>
                                    <a href="Testimonials.html">Testimonials</a>
                                </li>
                                <li><a href="Team.html">Team</a></li>
                                <li><a href="Blogs.html">Blogs</a></li>
                                <li>
                                    <a href="BlogDetails.html">Blog Details</a>
                                </li>
                                <li><a href="Error.html">404</a></li>
                                <li>
                                    <a href="ComingSoon.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
        </header>
        <!-- ======== End of 1.1. Header section ======== -->
        <!-- ======== End of 2.1. Subpage_Hero section ======== -->
        <section class="Subpage_Hero">
            <div class="container">
                <div class="d-flex flex-column align-items-center justify-content-center text-center"
                    data-aos="zoom-in-up">
                    <h2>About Us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s. </p>
                </div>
            </div>
        </section>
        <!-- ======== End of 2.1. Subpage_Hero section ======== -->
        <!-- ======== 1.4. Services section ======== -->
        <section class="Services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex flex-wrap pt-lg-0 pt-5">
                            <div class="d-flex align-items-center gap-3" data-aos="flip-left">
                                <figure>
                                    <img src="assets/images/icons/person.svg" alt="icon1">
                                </figure>
                                <div class="d-flex flex-column gap-2">
                                    <h5>Bank Account</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center gap-3" data-aos="flip-left">
                                <figure>
                                    <img src="assets/images/icons/transaction.svg" alt="icon2">
                                </figure>
                                <div class="d-flex flex-column gap-2">
                                    <h5>Easy Payment</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center gap-3" data-aos="flip-left">
                                <figure>
                                    <img src="assets/images/icons/investment.svg" alt="icon3">
                                </figure>
                                <div class="d-flex flex-column gap-2">
                                    <h5>Investments</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center gap-3" data-aos="flip-left">
                                <figure>
                                    <img src="assets/images/icons/card.svg" alt="icon4">
                                </figure>
                                <div class="d-flex flex-column gap-2">
                                    <h5>Funds Transfer</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex flex-column h-100 position-relative m-0" data-aos="fade-up">
                            <h2>
                                Your money, Your way, <span>Our guarantee</span>
                            </h2>
                            <p class="py-4 flex-grow-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                                tellus,
                                luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet,
                                consectetur adipiscing
                                elit. Ut elit tellus, luctus nec </p>
                            <div>
                                <a href="Services.html" class="hover2">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.4. Services section ======== -->
        <!-- ======== 2.2. Mission section ======== -->
        <section class="Mission">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex flex-column position-relative text-lg-start text-center h-100 justify-content-center" data-aos="fade-up">
                            <h5>Our Mission</h5>
                            <h2>Empowering Financial Freedom</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit. Ut elit tellus, luctus nec . Lorem ipsum dolor sit, consectetur adipiscing elit.
                                Ut
                                elit tellus, luctus nec luctus nec . Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Ut elit tellus, luctus nec </p>
                            <div>
                                <a href="Contact.html" class="hover2">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <figure data-aos="zoom-in-up">
                            <img class="w-100" src="assets/images/About/mission_img.webp" alt="mission_img">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 2.2. Mission section ======== -->
        <!-- ======== 2.3. Online section ======== -->
        <section class="Online">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="d-flex flex-column text-md-start text-center justify-content-center"
                            data-aos="fade-up">
                            <h2>Global Online <span>Money Transfer</span> Service</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                elit. Ut elit tellus, luctus nec ullamcorper mattis,
                                dapibus leo.
                            </p>
                            <div>
                                <a href="Contact.html" class="hover2">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5" data-aos="zoom-in-up">
                        <figure class="position-relative">
                            <img class="w-100 h-100" src="assets/images/About/onlineTransfer.webp" alt="onlineTransfer">
                        </figure>
                    </div>
                    <div class="col-xl-2 col-lg-3">
                        <div class="d-flex flex-lg-column justify-content-center h-100" data-aos="fade-down">
                            <div class="d-flex flex-column text-center">
                                <h2><span class="number text-white" data-final-value="93"></span>k+</h2>
                                <p>Satisfied user</p>
                            </div>
                            <div class="d-flex flex-column text-center">
                                <h2><span class="number d-lg-inline text-white" data-final-value="4.9"></span>/5</h2>
                                <p>Client Rating</p>
                            </div>
                            <div class="d-flex flex-column text-center">
                                <h2><span class="number text-white" data-final-value="99"></span>%</h2>
                                <p>Secure Payments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 2.3. Online section ======== -->
        <!-- ======== 1.7. Benefits section ======== -->
        <section class="Benefits">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="d-flex flex-column h-100 gap-md-5 gap-4 justify-content-between pb-lg-0 pb-5"
                            data-aos="fade-up">
                            <h2>You Can Send Money On Your <span>Finger Tips</span></h2>
                            <div class="d-flex gap-0 position-relative">
                                <div class="d-flex flex-column gap-5">
                                    <div class="d-flex flex-column gap-3">
                                        <h5>John Smith Sending</h5>
                                        <div class="d-flex gap-4 align-items-center">
                                            <figure>
                                                <img src="assets/images/About/sender.webp" alt="sender">
                                            </figure>
                                            <p>$<span class="number" data-final-value="466.53"></span></p>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column gap-3">
                                        <h5>William Recieving</h5>
                                        <div class="d-flex gap-4 align-items-center">
                                            <figure>
                                                <img src="assets/images/About/reciever.webp" alt="reciever">
                                            </figure>
                                            <p>$<span class="number" data-final-value="466.53"></span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column py-4">
                                    <figure>
                                        <img src="assets/images/icons/flag1.svg" alt="flag">
                                    </figure>
                                    <figure class="d-flex align-items-center justify-content-center">
                                        <img src="assets/images/icons/telegram.png" alt="telegram">
                                    </figure>
                                    <figure>
                                        <img src="assets/images/icons/flag2.svg" alt="flag">
                                    </figure>
                                </div>
                                <div class="position-absolute p-4 d-flex align-items-center gap-3">
                                    <div>
                                        <figure>
                                            <i class="fa-solid fa-check"></i>
                                        </figure>
                                    </div>
                                    <p>Your Payment has been successful</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <figure class="position-relative pt-5 pt-lg-0" data-aos="zoom-in-up">
                            <img class="w-100" src="assets/images/About/benefitsMobile.webp" alt="mobile">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.7. Benefits section ======== -->
        <!-- ======== 2.4. Team section ======== -->
        <section class="Team">
            <div class="container">
                <div class="row flex-md-row flex-column-reverse gy-md-0 gy-3">
                    <div class="col-lg-5 col-md-5">
                        <div class="position-relative h-100" data-aos="flip-left">
                            <figure class="h-100"><img class="w-100 h-100" src="assets/images/About/teamImg_1.webp"
                                    alt="teamImg_1"></figure>
                            <div class="position-absolute">
                                <h4>Marta Smith</h4>
                                <p>Product Designer</p>
                                <div class="d-flex gap-lg-3 gap-md-2">
                                    <a href="#" class="d-flex justify-content-center align-items-center"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="d-flex justify-content-center align-items-center"><i
                                            class="fab fa-twitter"></i></a>
                                    <a href="#" class="d-flex justify-content-center align-items-center"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="#" class="d-flex justify-content-center align-items-center"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="d-flex flex-column h-100 ">
                            <div class="text-md-start text-center" data-aos="fade-up">
                                <h2>Our Professional Team</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Ut elit tellus, luctus nec . luctus nec </p>
                            </div>
                            <div class="d-flex h-100 gap-md-4 gap-3 flex-sm-row flex-column">
                                <div class="position-relative h-100" data-aos="flip-left">
                                    <figure class="h-100"><img class="w-100 h-100"
                                            src="assets/images/About/teamImg_2.webp" alt="teamImg_2"></figure>
                                    <div class="position-absolute">
                                        <h4>Emma Watson</h4>
                                        <p>Manager</p>
                                        <div class="d-flex gap-lg-3 gap-md-2">
                                            <a href="#" class="d-flex justify-content-center align-items-center"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a href="#" class="d-flex justify-content-center align-items-center"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="#" class="d-flex justify-content-center align-items-center"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="#" class="d-flex justify-content-center align-items-center"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="position-relative h-100" data-aos="flip-left">
                                    <figure class="h-100"><img class="w-100 h-100"
                                            src="assets/images/About/teamImg_3.webp" alt="teamImg_3"></figure>
                                    <div class="position-absolute">
                                        <h4>Jhon</h4>
                                        <p>Quality Assurance</p>
                                        <div class="d-flex gap-lg-3 gap-md-2">
                                            <a href="#" class="d-flex justify-content-center align-items-center"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a href="#" class="d-flex justify-content-center align-items-center"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a href="#" class="d-flex justify-content-center align-items-center"><i
                                                    class="fab fa-instagram"></i></a>
                                            <a href="#" class="d-flex justify-content-center align-items-center"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 2.4. Team section ======== -->
        <!-- ======== 1.8. Testimonials section ======== -->
        <section class="Testimonials p-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="d-flex flex-column gap-4 h-100 justify-content-center position-relative m-0"
                            data-aos="fade-up">
                            <h2>What Customers say About Us</h2>
                            <p>Lorem ipsum dolor sit amet consectetur. Scelerisque tincidunt nibh molestie nisi egestas
                                nulla massa.
                                Scelerisque ipsum sem sed nisi molestie tortor tincidunt.</p>
                            <div class="d-flex flex-row">
                                <div class="d-flex flex-column">
                                    <h3><span class="number" data-final-value="93"></span>k+</h3>
                                    <p>Satisfied user</p>
                                </div>
                                <div class="d-flex flex-column">
                                    <h3><span class="number" data-final-value="4.9"></span>/5</h3>
                                    <p>Client Rating</p>
                                </div>
                                <div class="d-flex flex-column">
                                    <h3><span class="number" data-final-value="100"></span>k+</h3>
                                    <p>App Download</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="d-flex flex-column ps-lg-5 justify-content-between pt-5 pt-md-0">
                            <div class="d-flex gap-4 align-items-center position-relative" data-aos="flip-left">
                                <figure class="position-absolute">
                                    <img src="assets/images/icons/comma.svg" alt="comma">
                                </figure>
                                <figure>
                                    <img src="assets/images/About/testimonial_1.webp" alt="john">
                                </figure>
                                <div class="d-flex flex-column gap-1">
                                    <div>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="py-md-1">
                                        <h6>John Smith</h6>
                                        <p>Designer</p>
                                    </div>
                                    <p class="p-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                </div>
                            </div>
                            <div class="d-flex gap-4 align-items-center position-relative" data-aos="flip-left">
                                <figure class="position-absolute">
                                    <img src="assets/images/icons/comma.svg" alt="comma">
                                </figure>
                                <figure>
                                    <img src="assets/images/About/reciever.webp" alt="william">
                                </figure>
                                <div class="d-flex flex-column gap-1">
                                    <div>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="py-md-1">
                                        <h6>William John</h6>
                                        <p>Developer</p>
                                    </div>
                                    <p class="p-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                </div>
                            </div>
                            <div class="d-flex gap-4 align-items-center position-relative" data-aos="flip-left">
                                <figure class="position-absolute">
                                    <img src="assets/images/icons/comma.svg" alt="comma">
                                </figure>
                                <figure>
                                    <img src="assets/images/About/testimonial_3.webp" alt="Anna">
                                </figure>
                                <div class="d-flex flex-column gap-1">
                                    <div>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="py-1">
                                        <h6>Anna Williams</h6>
                                        <p>Freelancer</p>
                                    </div>
                                    <p class="p-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End of 1.8. Testimonials section ======== -->
        <!-- ======== 1.12. footer section ======== -->
        <footer>
            <div class="container">
                <div class="d-flex flex-column align-items-center justify-content-center gap-lg-5 gap-md-4">
                    <h2>Get Latest Updates</h2>
                    <form class="d-flex justify-content-center align-items-center gap-lg-4 w-100">
                        <input type="email" placeholder="Enter Your Email" required name="footerEmail">
                        <button type="submit" class="hover1">Subscribe</button>
                    </form>
                    <div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <img src="assets/images/icons/Confirmation_1.gif" alt="submitIcon">
                                <div>
                                    <h4>Response Submitted</h4>
                                    <h6>Your details have been successfully submitted. Thanks</h6>
                                </div>
                                <button type="button" class="hover1 m-auto" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between w-100">
                    <div
                        class="z-1 d-flex align-items-md-start align-items-center text-md-start text-center flex-column">
                        <figure>
                            <a href="index.html">
                                <img src="assets/images/logo.svg" alt="logo">
                            </a>
                        </figure>
                        <p class="m-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum </p>
                        <div class="d-flex gap-lg-4 gap-md-3 flex-row">
                            <a href="#">
                                <figure class="d-flex justify-content-center align-items-center">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </figure>
                            </a>
                            <a href="#">
                                <figure class="d-flex justify-content-center align-items-center">
                                    <i class="fa-brands fa-twitter"></i>
                                </figure>
                            </a>
                            <a href="#">
                                <figure class="d-flex justify-content-center align-items-center"><i
                                        class="fa-brands fa-instagram"></i>
                                </figure>
                            </a>
                            <a href="#">
                                <figure class="d-flex justify-content-center align-items-center"><i
                                        class="fa-brands fa-linkedin"></i>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div
                        class="d-flex flex-column gap-lg-4 d-flex align-items-md-start align-items-center text-md-start text-center ms-0">
                        <h5>Contact US</h5>
                        <ul>
                            <li><a href="#">120 Genève NR21, West Lancashire, England</a></li>
                            <li>
                                Need help? Call us
                                <a href="#">
                                    <span class="d-block">(+122) 34 5678 9100</span></a>
                            </li>
                            <li><a href="#"><span class="__cf_email__" data-cfemail="265553565649545266435e474b564a430845494b">[email&#160;protected]</span></a></li>
                        </ul>
                    </div>
                    <div
                        class="d-flex gap-md-3 flex-column p-0 d-flex align-items-md-start align-items-center text-md-start text-center">
                        <h5>DOWNLOAD THE APP</h5>
                        <p>We suggest connecting to the apps you use for work</p>
                        <div class="d-flex gap-lg-3 gap-md-3">
                            <a href="#">
                                <div class="d-flex gap-lg-3 gap-2 justify-content-center align-items-center">
                                    <figure><img src="assets/images/icons/apple.svg" alt="apple"></figure>
                                    <div>
                                        <p>Download on the </p>
                                        <h6>App Store</h6>
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="d-flex gap-lg-3 gap-2 justify-content-center align-items-center">
                                    <figure><img src="assets/images/icons/playstore.svg" alt="playstore"></figure>
                                    <div>
                                        <p>GET IT ON</p>
                                        <h6>Google Play</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-100 text-center py-lg-4 py-3">
                    <p>Copyright &copy; <span id="year"></span> Finteezy By Evonicmedia. All Rights Reserved.</p>
                </div>
            </div>
            <!-- scroll to top  -->
            <div class="scrollToTop">
                <div class="arrowUp">
                    <i class="fa-solid fa-arrow-up"></i>
                </div>
                <div class="water">
                    <svg viewBox="0 0 560 20" class="water_wave water_wave_back">
                        <use xlink:href="#wave"></use>
                    </svg>
                    <svg viewBox="0 0 560 20" class="water_wave water_wave_front">
                        <use xlink:href="#wave"></use>
                    </svg>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 560 20" style="display: none;">
                        <symbol id="wave">
                            <path
                                d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z">
                            </path>
                            <path
                                d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z">
                            </path>
                            <path
                                d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z">
                            </path>
                            <path
                                d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z">
                            </path>
                        </symbol>
                    </svg>
                </div>
            </div>
        </footer>
        <!-- ======== End of 1.12. footer section ======== -->
    </div>

    <!-- bootstrap min javascript -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/javascript-lib/bootstrap.min.js" type="8bf53d54cdb845f2d7e77359-text/javascript"></script>
    <!-- j Query -->
    <script src="assets/js/jquery.js" type="8bf53d54cdb845f2d7e77359-text/javascript"></script>
    <!-- slick slider js -->
    <script src="assets/js/slick.min.js" type="8bf53d54cdb845f2d7e77359-text/javascript"></script>
    <!-- main javascript -->
    <script src="assets/js/custom.js" type="8bf53d54cdb845f2d7e77359-text/javascript"></script>
    <!-- animation from javascript -->
    <script src="assets/js/aos.js" type="8bf53d54cdb845f2d7e77359-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8bf53d54cdb845f2d7e77359-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'925643f72cb9a8fd',t:'MTc0MjgyMDMyNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"925643f72cb9a8fd","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"afef85246d6f4aa98a1a0a5c34b94c75","b":1}' crossorigin="anonymous"></script>
</body>

</html>