<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Finteezy</title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/fav_icon.svg" type="image/x-icon">
    <!-- faremwork of css -->
    <link rel="stylesheet" href="assets/css/bootstrap-lib/bootstrap.min.css">
    <!-- style sheet of css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive sheet of css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- fonts awsome icon link  -->
    <link rel="stylesheet" href="assets/font-awesome-lib/icon/font-awesome.min.css">
    <!-- slick-slider link css -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- animation of css -->
    <link rel="stylesheet" href="assets/css/aos.css">
</head>

<body>

    <div class="site-wrapper">
        <!-- ======== 11.1. ComingSoon section ======== -->
        <section class=" ComingSoon">
            <div class="container">
                <div class="row flex-lg-row flex-column-reverse" data-aos="fade-up">
                    <div class="col-lg-6">
                        <figure class="position-relative"><img class="w-100"
                                src="assets/images/ComingSoon/comingSoon_img.webp" alt="comingSoon_Img">
                        </figure>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex flex-column justify-content-center h-100 text-lg-start text-center">
                            <h1>We Are Coming Soon</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus amet sem venenatis
                                faucibus
                                non maecenas. Ultricies feugiat amet tellus condimentum eu sed sit ut. Tempus felis sit
                                sagittis, morbi sed. Ultricies feugiat amet tellu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== 11.1. Coming section ======== -->
    </div>

    <!-- bootstrap min javascript -->
    <script src=" assets/js/javascript-lib/bootstrap.min.js" type="161669d302aacb72710ba3d5-text/javascript"></script>
    <!-- j Query -->
    <script src="assets/js/jquery.js" type="161669d302aacb72710ba3d5-text/javascript"></script>
    <!-- slick slider js -->
    <script src="assets/js/slick.min.js" type="161669d302aacb72710ba3d5-text/javascript"></script>
    <!-- main javascript -->
    <script src="assets/js/custom.js" type="161669d302aacb72710ba3d5-text/javascript"></script>
    <!-- animation from javascript -->
    <script src="assets/js/aos.js" type="161669d302aacb72710ba3d5-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="161669d302aacb72710ba3d5-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9256440b4ce9a8fd',t:'MTc0MjgyMDMyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9256440b4ce9a8fd","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"afef85246d6f4aa98a1a0a5c34b94c75","b":1}' crossorigin="anonymous"></script>
</body>

</html>