/* import font family is == Poppins ==*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* 
Theme Name:     Finteezy
Theme URI:      
Author:         
Author URI:     
Description:    
Version:        1.0
License:        
License URI:

 [Table of Content]
 01. Reset
 02. Global Style 
	  01. Index Page Style
        section Index Page
            1.1. Header section
            1.2. Hero section
            1.3. Partners section
            1.4. Services section
            1.5. Registration section
            1.6. Download section
            1.7. Benefits section
            1.8. Testimonials section
            1.9. Pricing section
            1.10. Blog section
            1.11. FAQs section
            1.12. Footer section
   
    02. About Page Style
        section About Page
            2.1. Subpage_Hero section
            2.2. Mission section
			2.3. Online section
			2.4. Team section

    03. Services Page Style
        section Services Page
            3.1. Features section

    04. Pricing Page Style
        
    05. Testimonial Page Style

    06. Team Page Style

    07. Blog Page Style
          
    08. BlogDetails_Hero Page Style
		section BlogDetails_Hero Page
			   8.1. BlogDetails_Hero section
			   8.2. Details section
			   8.3. Comment section

    09. Contact Page Style
		section Contact Page
				9.1. Contact_Details section
				9.2. Contact section

    10. Error Page Style
		section Error Page
				10.1. Error_404 section	

    11. ComingSoon Page Style
		section ComingSoon Page
				11.1. ComingSoon section	
    
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}

/* HTML5 display-role reset for older browsers */
/* =====  01. Reset  ====== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	font-family: "Poppins", sans-serif;
	line-height: 1;
	background: #01030E;
	scroll-behavior: smooth;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

input:focus,
button:focus {
	outline: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	background-color: #ffffff;
	-webkit-text-fill-color: #ffffff;
	-webkit-box-shadow: 0 0 0px 1000px transparent inset;
	transition: background-color 5000s ease-in-out 0s;
}

select::-ms-expand {
	display: none;
}

label {
	font-weight: normal;
}

iframe {
	width: 100%;
}

/* =====  End of 01. Reset  ====== */
/* ===== 02. Global Style ===== */

h1 {
	font-size: 76px;
	line-height: 90px;
	font-weight: 700;
	font-family: "Poppins", sans-serif;
}

h2 {
	font-size: 56px;
	line-height: 76px;
	font-weight: 700;
	font-family: "Poppins", sans-serif;
}

h3 {
	font-size: 38px;
	line-height: 50px;
	font-weight: 700;
	font-family: "Poppins", sans-serif;
}

h4 {
	font-size: 30px;
	line-height: 40px;
	font-weight: 700;
	font-family: "Poppins", sans-serif;
}

h5 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
	font-family: "Poppins", sans-serif;
}

h6 {
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
	font-family: "Poppins", sans-serif;
}

p {
	font-size: 16px;
	line-height: 22px;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
}

a {
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	text-decoration: none;
	font-family: "Poppins", sans-serif;
}

button {
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	padding: 14px 22px;
	font-family: "Poppins", sans-serif;
	border: none;
	outline: none;
}

.hover1 {
	display: inline-block;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: 0.5s ease;
	font-weight: 500;
	color: #FFFFFF;
	z-index: 1;
	padding: 17px 50px;
	border-radius: 40px;
	border: none;
	line-height: 27px;
	transition: ease all 0.3s;
	border: 1px solid transparent;
	text-align: center;
}

.hover1::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
	position: absolute;
	border-radius: 40px;
	z-index: -1;
	background-color: #E33D5C;
	transition: 0.4s ease;
	top: 0px;
	left: 0px;
}

.hover1:hover::before {
	animation: moveRight 0.4s forwards;
}

.hover1:hover {
	color: #ffffff;
	border: 1px solid #711FE3;
}

.hover1:active {
	filter: brightness(0.8);
}

@keyframes moveRight {
	from {
		left: 0;
	}

	to {
		left: 100%;
	}
}

@keyframes moveLeft {
	from {
		left: 100%;
	}

	to {
		left: 0;
	}
}

.hover1::before {
	animation: moveLeft 0.4s forwards;
}

.hover2 {
	display: inline-block;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: 0.5s ease;
	font-weight: 500;
	color: #FFFFFF;
	z-index: 1;
	padding: 17px 50px;
	border-radius: 40px;
	border: none;
	line-height: 27px;
	transition: ease all 0.3s;
	border: 1px solid #711FE3;
	text-align: center;
}

.hover2::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
	position: absolute;
	border-radius: 40px;
	z-index: -1;
	background-color: #E33D5C;
	transition: 0.4s ease;
	top: 0px;
	left: 100%;
}

.hover2:hover::before {
	animation: moveLeft 0.4s forwards;
}

.hover2:hover {
	color: #ffffff;
	border: 1px solid transparent;
}

.hover2:active {
	filter: brightness(0.8);
}

.hover2::before {
	animation: moveRight 0.4s forwards;
}

@keyframes moveLeft {
	from {
		left: 100%;
	}

	to {
		left: 0;
	}
}

@keyframes moveRight {
	from {
		left: 0;
	}

	to {
		left: 100%;
	}
}

/* form validation modal */

.modal-content {
	padding: 40px;
	background: rgba(23, 22, 38, 0.6);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

.modal-content img {
	margin: auto;
	width: 100px;
}

.modal-content div {
	padding: 40px 0px;
	width: 350px;
	margin: auto;
}

.modal-content h4,
.modal-content h6 {
	margin: auto;
	color: #ffffff;
	text-align: center;
}

.modal-content h6 {
	margin: 15px auto;
}

.modal .hover1 {
	width: 100px;
	padding: 12px 24px;
}

/* Scroll To Top Button */

.scrollToTop {
	display: none;
	height: 60px;
	width: 60px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #1D123A;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
	z-index: 999;
	transition: 0.5s ease all;
}

.scrollToTop:hover {
	transform: translateY(-15%);
}

.scrollToTop .arrowUp {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFF;
	font-size: 24px;
}

.scrollToTop .water {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	transform: translateY(100%);
	background-color: #7A259EE0;

	transition: all 0.3s;
}

.scrollToTop .water_wave {
	width: 200%;
	position: absolute;
	bottom: 100%;
}

.scrollToTop .water_wave_back {
	right: 0;
	fill: #C7EEFF;
	animation: wave-back 1.4s infinite linear;
}

.scrollToTop .water_wave_front {
	left: 0;
	fill: #7A259EE0;
	margin-bottom: -1px;
	animation: wave-front 0.7s infinite linear;
}

@keyframes wave-front {
	100% {
		transform: translateX(-50%);
	}
}

@keyframes wave-back {
	100% {
		transform: translateX(50%);
	}
}


/* pre_lodaer */

.site-wrapper {
	visibility: hidden;
	overflow: hidden;
	opacity: 0;
	transition: all 0.5s ease;
	display: none;
}

body.preloader-active {
	overflow: hidden;
	transition: all 0.5s ease;
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #150C2380;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.preloader-logo {
	position: relative;
	width: 100px;
	height: 100px;
	background-image: url('../images/logo2.svg');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.preloader::before {
	content: "";
	position: absolute;
	background: url("../images/icons/botted_circle.svg") no-repeat center center;
	height: 400px;
	width: 400px;
	transform: translate(-50%, -50%);
	animation: rotate 10s linear infinite;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.cursor-effect {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 0px 0 15px #8b2ab4;
	position: absolute;
	pointer-events: none;
	transform: scale(1) translate(-30px, -30px);
	transition: transform 0.2s ease, left 0.3s ease, top 0.3s ease;
	z-index: 9999999999;
}

/* ===== End of 02. Global Style ===== */
/* ========= 1.1. Header section ======== */

.nav-logo img {
	width: 183px;
}

.navbar-brand img {
	width: 140px;
}

header .flex-row-reverse {
	width: 100%;
}

.navbar-collapse {
	justify-content: center;
}

.right-sidbar {
	width: 280px;
	position: fixed;
	height: 100vh;
	top: 0;
	left: -355px;
	overflow-x: hidden;
	transition: 0.5s;
	padding: 20px 10px 20px 5px;
	background: #171626;
	z-index: 999999;
}

.open-aside {
	max-height: 50px;
	display: none;
	z-index: 2;
}

aside .fa-xmark {
	padding: 10px 15px;
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
	color: #ffffff;
	border: none;
	border-radius: 10px;
	font-size: 22px;
}

aside .fa-caret-down {
	color: #836DD6;
	font-size: 18px;
}

.right-sidbar a:focus,
aside a {
	color: #1b1117;
}

aside a:hover {
	color: #2cffc0;
}

#slid-drop {
	display: none;
}

aside li {
	padding: 12px;
}

#slid-drop li {
	padding: 12px 0px;
}

.aside-dropdwon {
	display: block !important;
}

.page-btn {
	padding: 0px 0px 10px;
	color: #ffffff;
	font-weight: 400;
	background-color: transparent;
	border: none;
	font-size: 16px;
}

.navbar ul li a:focus,
.navbar ul li a {
	color: #ffffff;
	padding: 15px;
	font-weight: 400;
	font-size: 16px;
}

.dropdown ul .active {
	background: none;
}

.right-sidbar a:active,
.right-sidbar a:focus,
.right-sidbar .nav-item a {
	font-weight: 400;
	color: #ffffff;
	font-size: 16px;
}

header #slid-btn:hover .page-btn,
header #slid-btn.active .page-btn,
aside .nav-item .active,
.right-sidbar .active a,
.right-sidbar a:hover,
.navbar ul .active,
.navbar ul li a:hover {
	color: #836DD6;
	font-size: 16px;
}

.dropdown ul {
	width: 200px;
}

.dropdown-menu {
	padding: 15px 10px;
	background: #150c23;
	display: block;
	overflow: hidden;
	transition: all 0.3s ease-in;
	visibility: hidden;
	border-radius: 10px;
}

.dropdown ul li a:focus,
.dropdown ul li a:active {
	background: transparent;
}

.dropdown ul li a {
	color: #ffffff;
	border-radius: 10px;
	background: transparent;
}

.dropdown ul li a:hover {
	background-color: transparent;
}

.open-aside {
	padding: 12px 15px;
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
	border: none;
	border-radius: 10px;
	font-size: 25px;
	color: #ffffff;
}

aside .fa-xmark:hover,
.open-aside:hover {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);

	color: #ffffff;
}

header .search i {
	font-size: 30px;
	color: #FFF;
}

header .SearchModal button {
	border: none;
	background: none;
	padding: 0px;
}

header .modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(7px);
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

header .modal.show {
	opacity: 1;
}

header .searchModal .close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	color: #FFFFFF;
	border: none;
	font-size: 50px;
}

header .searchModal .close-btn:hover {
	color: #7A259E;
}

header .searchModal .modal-content div {
	width: 100%;
}

header .searchModal .position-relative {
	display: flex;
	align-items: center;
	width: 80%;
	position: relative;
	transform: translateY(-400%);
	transition: transform 0.7s ease-in-out;
}

header .modal.show .position-relative {
	transform: translateY(0);
}

header .searchModal input {
	width: 100% !important;
	padding: 20px 30px;
	outline: none;
	background: #150C2380;
	color: #ffffff;
	border: 1px solid #711FE3;
	border-radius: 10px;
}

header .search-btn {
	border: none;
	background: none;
	padding: 0px;
	position: absolute;
	right: 20px;
}

header .searchModal img[alt="search"] {
	width: 20px !important;
}

body.modal-open {
	overflow: hidden;
}

header .pt-lg-4 .p-0 {
	font-size: 24px;
	font-family: "Forum", serif;
	color: #212529;
	transition: all 0.3s ease;
}

header .pt-lg-4 .p-0:hover {
	color: #DD5903;
}

header .pt-lg-4 {
	position: relative;
}

/* ========= End of 1.1. Header section ======== */
/* ========= 1.2. Hero section ======== */

.Hero {
	padding: 100px 0px;
}

.Hero h2,
.Hero h1,
.Hero p {
	color: #FFFFFF;
}

.Hero h1 span {
	background-image: linear-gradient(115deg, #836DD6 35%, #FFA37B 100%);
	color: transparent;
	display: inline-block;
	width: max-content;
	background-clip: text;
}

.Hero p {
	padding: 26px 177px 30px 0px;
}

.Hero .mt-1 h5 {
	color: #ffffff;
	padding: 60px 0px 15px;
	font-weight: 500;
}

.Hero .mt-1 img {
	width: 71px;
	border-radius: 50%;
	border: 3px solid #7A259E;
}

.Hero .mt-1 figure:nth-child(2) {
	left: -4%;
	position: relative;
}

.Hero .mt-1 figure:nth-child(3) {
	position: relative;
	left: -8%;
}

.Hero .rounded-circle {
	border: 3px solid #000000;
	background-color: #ffffff;
	width: 71px;
	height: 71px;
	left: -12%;
}

.Hero .rounded-circle h5 {
	color: #000000;
}

.Hero .position-absolute::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background: #7a259e81;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(100px);
	z-index: -1;
}

.Hero .position-absolute {
	left: -25%;
	top: 4%;
	z-index: -1;
}

.Hero .position-absolute img {
	width: 85%;
}

.Hero .align-items-end {
	gap: 35px;
}

.Hero .align-items-end p {
	padding: 5px 0px 0px;
}

/* ========= End of 1.2. Hero section ======== */
/* ======== 1.3. Partners section ======== */

.Partners h5 {
	color: #FFFFFF;
}

.Partners hr {
	margin: 0;
	opacity: 1;
	border-top: 1px solid;
	border-image: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%) 1;
}

.PartnersSlider {
	padding: 50px 50px 0px;
}

.PartnersSlider img {
	height: 34px;
	object-fit: contain;
}

.PartnersSlider .slick-slide {
	padding: 0px 24px;
}

/* ======== End of 1.3. Partners section ======== */
/* ======== 1.4. Services section ======== */

.Services {
	padding: 100px 0px;
}

.Services h2 {
	color: #FFF;
}

.Services h5 {
	color: #FFF;
}

.Services p {
	color: #FFF;
}

.Services h2 span {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	color: transparent;
	background-clip: text;
}

.Services img {
	width: 40px;
}

.Services .flex-wrap {
	gap: 30px 24px;
}

.Services .flex-wrap .gap-3 {
	width: 40%;
	flex-grow: 1;
	padding: 40px 24px;
	border-radius: 30px;
}

.Services .flex-wrap .gap-3 p {
	font-size: 14px;
	line-height: 20px;
}

.Services .flex-wrap .gap-3:nth-child(1) {
	background: linear-gradient(104.27deg, #1D123A 35.79%, #FFA37B 136.37%);
}

.Services .flex-wrap .gap-3:nth-child(2) {
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
}

.Services .flex-wrap .gap-3:nth-child(3) {
	background: linear-gradient(160.27deg, #962EFF 9.09%, #2F06B1 151.6%);
}

.Services .flex-wrap .gap-3:nth-child(4) {
	background: linear-gradient(110.78deg, #962EFF 3.23%, #FFA37B 107.68%);
}

.Services .h-100 {
	padding-left: 24px;
}

.Services .h-100::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 40%;
	width: 100%;
	height: 70%;
	background: #7A259EE0;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(150px);
	z-index: -1;
}

.Services .m-0::before {
	display: none;
}

.Services .h-100 p {
	padding-right: 40px;
}

/* ======== End of 1.4. Services section ======== */
/* ========= 1.5. Registration section ======== */

.Registration {
	padding: 0px 0px 100px;
}

.Registration h2,
.Registration h5,
.Registration p {
	color: #FFFFFF;
}

.Registration h2 span {
	background-image: linear-gradient(115deg, #836DD6 35%, #FFA37B 100%);
	color: transparent;
	display: inline-block;
	width: max-content;
	background-clip: text;
}

.Registration h2 {
	width: 82%;
}

.Registration .col-lg-6:nth-child(1) p {
	padding: 25px 94px 40px 0px;
}

.Registration ul li {
	position: relative;
	padding: 0px 0px 0px 45px;
}

.Registration ul li h6 {
	color: #ffffff;
	font-weight: 500;
}

.Registration ul {
	gap: 45px;
}

.Registration ul li:before {
	content: "\f00c";
	font-family: "Font Awesome 5 Free";
	font-size: 20px;
	padding: 5px;
	font-weight: 700;
	position: absolute;
	left: 0px;
	top: -2px;
	color: #FFF;
	border-radius: 50%;
	background: linear-gradient(137.28deg, #9E38F0 1.84%, #C27587 98.16%);
	box-shadow: 5px 5px 4px 0px #00000040 inset;
}

.Registration .gap-md-4 {
	margin: 50px 0px 0px;
}

.Registration .position-relative {
	width: fit-content;
}

.Registration .position-relative::before {
	content: "";
	position: absolute;
	top: 38%;
	left: 63%;
	background: linear-gradient(45deg, #836DD6 40.6%, #FFA37B 91.37%);
	border-radius: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
	width: 550px;
	height: 550px;
}

.Registration .position-relative::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 140%;
	height: 80%;
	background: #7a259eb7;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(100px);
	z-index: -2;
}

.Registration .gap-lg-3 {
	padding: 20px 70px 14px 16px;
	background-color: #272B40;
	border-radius: 16px;
	width: fit-content;
}

.Registration .gap-lg-3 figure {
	width: 26px;
	height: 26px;
	background-color: #FFFFFF;
	border-radius: 8px;
}

.Registration .gap-lg-3 .p-0 {
	color: #868894;
	font-size: 12px;
}

.Registration img[alt="monthly_Graph"] {
	position: relative;
	left: -13%;
}

/* ========= End of 1.5. Registration section ======== */
/* ======== 1.6. Download section ======== */

.Download {
	margin: 100px 0px;
	background: #150C2380;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-image-source: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	border-image-slice: 1;
}

.Download h6,
.Download h5,
.Download p,
.Download h2 {
	color: #FFFFFF;
}

.Download h2 span {
	background-image: linear-gradient(115deg, #836DD6 35%, #FFA37B 100%);
	color: transparent;
	display: inline-block;
	width: max-content;
	background-clip: text;
}

.Download p {
	padding: 25px 0px 45px;
}

.Download h6,
.Download h5 {
	font-weight: 600;
}

.Download .gap-lg-3 p {
	padding: 0px;
	font-size: 12px;
	line-height: 14px;
}

.Download figure.h-100 {
	width: fit-content;
}

.Download img[alt="download_Img"] {
	width: 76%;
	margin: 0px auto;
	position: relative;
	bottom: 15%;
	transform: scale(1.3);
}

.Download figure.h-100::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 150%;
	height: 100%;
	background: #7A259EE0;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(80px);
	z-index: -1;
}

.Download .gap-lg-3 a {
	background: linear-gradient(100.57deg, rgba(48, 6, 164, 0.2) 12.93%, rgba(255, 163, 123, 0.2) 121.02%);
	border-radius: 10px;
	padding: 20px 22px;
	border: 1px solid #7A259E;
	transition: 0.3 ease all;
}

.Download .gap-lg-3 a:hover {
	background: transparent;
}

.Download .justify-content-end {
	padding: 90px 0px 80px;
	position: relative;
	z-index: 1;
}

/* ======== End of 1.6. Download section ======== */
/* ======== 1.7. Benefits section ======== */

.Benefits h2 {
	color: #FFF;
	padding-right: 100px;
}

.Benefits p {
	color: #711FE3;
	font-weight: 700;
}

.Benefits h5 {
	color: #711FE3;
}

.Benefits h2 span {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	color: transparent;
	background-clip: text;
}

.Benefits .gap-4 figure {
	width: 60px;
}

.Benefits .align-items-center figure {
	width: 45px;
}

.Benefits .position-absolute {
	background: linear-gradient(110.78deg, #962EFF 3.23%, #FFA37B 107.68%);
	border-radius: 10px;
	top: 50%;
	right: -30%;
	transform: translateY(-50%);
	width: 53%;
}

.Benefits .position-absolute p {
	color: #FFF;
	font-weight: 400;
}

.Benefits .position-absolute figure {
	width: 40px;
	background: linear-gradient(160.27deg, #962EFF 9.09%, #2F06B1 151.6%) no-repeat;
	height: 40px;
	border-radius: 50%;
	color: #FFF;
	font-size: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.Benefits .gap-4 figure:nth-child(2) {
	background: linear-gradient(137.28deg, #9E38F0 1.84%, #C27587 98.16%) no-repeat;
	box-shadow: 5px 5px 4px 0px #00000040 inset;
	border-radius: 50%;
	height: 60px;
	margin: 35px 0px;
	transform: translateX(-120%);
}

.Benefits .py-4 {
	padding-left: 70px;
}

.Benefits figure:nth-child(2) img {
	width: 30px;
	border-radius: 0;
}

.Benefits .gap-4 img {
	width: 60px;
	border-radius: 50%;
}

.Benefits .gap-3 img {
	width: 45px;
}

.Benefits .col-lg-7 .position-relative {
	background: #FFF;
	width: 75%;
	border-radius: 5px;
	padding: 40px 40px;
}

.Benefits .position-relative .gap-5 {
	width: 60%;
}

.Benefits .flex-column.gap-3 .gap-4 {
	background: #F2EBFC;
	padding: 18px 35px;
	border-radius: 5px;
}

.Benefits .col-lg-5 figure::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 40%;
	width: 100%;
	height: 70%;
	background: #7a259e81;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(100px);
	z-index: -1;
}

/* ======== End of 1.7. Benefits section ======== */
/* ======== 1.8. Testimonials section ======== */

.Testimonials {
	padding: 100px 0px;
}

.Testimonials h3 {
	color: #FFF;
}

.Testimonials h2 {
	color: #FFF;
	padding-right: 50px;
}

.Testimonials p {
	color: #FFF;
}

.Testimonials h6 {
	color: #FFF;
}

.Testimonials .ps-lg-5 {
	gap: 40px;
}

.Testimonials .flex-row {
	gap: 80px;
}

.Testimonials .flex-column .position-relative {
	width: 85%;
	padding: 30px 45px;
	border-radius: 10px;
	background: linear-gradient(160.27deg, #962EFF 9.09%, #2F06B1 151.6%);
}

.Testimonials .flex-column .position-relative:nth-child(6),
.Testimonials .flex-column .position-relative:nth-child(2) {
	background: linear-gradient(104.27deg, #1D123A 35.79%, #FFA37B 136.37%);
	align-self: flex-end;
}

.Testimonials .flex-column .position-relative:nth-child(3) {
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
}

.Testimonials .position-absolute {
	top: -7px;
	right: 40px;
}

.Testimonials .py-md-1 p {
	font-weight: 500;
}

.Testimonials p.p-0 {
	font-size: 14px;
	line-height: 20px;
}

.Testimonials i {
	color: #C69E0C;
	font-size: 12px;
}

.Testimonials img {
	width: 80px;
	border-radius: 50%;
}

.Testimonials .position-absolute img {
	width: 30px;
	border-radius: 0;
}

.Testimonials .col-md-6:nth-child(1) .h-100::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 40%;
	width: 100%;
	height: 70%;
	background: #7a259e81;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(100px);
	z-index: -1;
}

.Testimonials .col-md-6:nth-child(1) .m-0::before {
	display: none;
}

.Testimonials.m-0 h2 {
	padding: 0px 24px;
}

.Testimonials.m-0 p.py-0 {
	padding: 0px 230px;
}

.Testimonials.m-0 .pt-5 {
	gap: 40px;
}

.Testimonials .flex-wrap .position-relative:nth-child(1),
.Testimonials .flex-wrap .position-relative:nth-child(5) {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);

}

.Testimonials .flex-wrap .position-relative {
	width: 40% !important;
	flex-grow: 1;
}

.Testimonials.m-0 {
	position: relative;
}

.Testimonials.m-0::before {
	content: '';
	position: absolute;
	top: 50%;
	right: 0%;
	width: 30%;
	height: 30%;
	background: #7a259e81;
	border-radius: 50%;
	filter: blur(100px);
	z-index: -1;
}

.Testimonials.m-0 .flex-column .position-relative:nth-child(6),
.Testimonials.m-0 .flex-column .position-relative:nth-child(2) {
	align-self: unset;
}

/* ======== End of 1.8. Testimonials section ======== */
/* ======== 1.9. Pricing section ======== */

.Pricing {
	padding: 100px 0px;
	background: #150C2380;
	border: 1px solid;
	border-left: none;
	border-right: none;
	border-image: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%) 1;
}

.Pricing .row {
	row-gap: 70px;
}

.Pricing h4 {
	color: #FFF;
}

.Pricing h2 {
	color: #FFF;
	font-weight: 600;
}

.Pricing h2 span {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	background-clip: text;
	color: transparent;
}

.Pricing p {
	color: #FFF;
}

.Pricing figure::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background: #7A259EE0;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(100px);
	z-index: -1;
}

.Pricing img {
	width: 85%;
}

.Pricing .h-100.gap-4 {
	border: 1px solid #7A259E;
	border-radius: 20px;
	padding: 50px 80px 45px;
}

.Pricing .h-100.gap-4:hover {
	border: 1px solid #2F06B1;
}

.Pricing .gap-4 h2 {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	color: transparent;
	background-clip: text;
	font-size: 60px;
	line-height: 90px;
}

.Pricing .align-items-center p {
	padding-right: 100px;
	font-weight: 500;
}

.Pricing.mx-0 {
	margin: 100px 0px;
}

.Pricing.mx-0 .row {
	row-gap: 35px;
}

/* ======== End of 1.9. Pricing section ======== */
/* ======== 1.10. Blog section ======== */

.Blog {
	padding: 100px 0px;
	position: relative;
}

.Blog::before {
	content: '';
	position: absolute;
	top: 60%;
	left: 10%;
	width: 30%;
	height: 50%;
	background: #7a259eb7;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(150px);
	z-index: -2;
}

.Blog h2,
.Blog p,
.Blog h4 {
	color: #ffffff;
}

.Blog h4 {
	font-weight: 600;
}

.Blog .mx-auto p {
	padding: 12px 300px 70px;
}

.Blog figure {
	width: 100%;
}

.Blog img[alt="blog_img1"] {
	width: -webkit-fill-available;
}

.Blog img {
	width: 100%;
	border-radius: 10px;
	height: 100%;
	object-fit: cover;
}

.Blog .border-1 {
	border: 1px solid #711FE3;
	border-radius: 10px;
}

.Blog .border-1:hover {
	border: 1px solid #2F06B1;
}

.Blog .col-lg-9 .border-1 .flex-column {
	padding: 65px 22px;
}

.Blog .col-lg-9 .border-1.flex-column {
	padding: 65px 20px;
	width: 59%;
}

.Blog .col-lg-9 .border-1 p {
	padding: 20px 0px 30px;
}

.Blog .col-lg-3 .border-1 .flex-column {
	padding: 35px 10px 20px 15px;
}

.Blog .col-lg-3 .border-1 .flex-column p {
	padding: 20px 2px 30px 0px;
}

.Blog a {
	color: #ffffff;
	transition: 0.3s ease all;
}

.Blog a:hover {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* ======== End of 1.10. Blog section ======== */
/* ======== 1.11. FAQs section ======== */

.FAQs h2 {
	color: #FFF;
}

.FAQs p {
	color: #FFF;
	padding: 24px 20px 40px 0px;
}

.FAQs h2 span {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	color: transparent;
	background-clip: text;
}

.FAQs .col-lg-7 {
	padding-right: 130px;
}

.FAQs .accordion {
	gap: 40px;
}

.FAQs .accordion-item {
	color: #FFF;
	border-radius: 10px;
	border: 1px solid #7A259E;
	background-color: transparent;
	overflow: hidden;
}

.FAQs .accordion-item:last-child {
	border-bottom: 1px solid #7A259E;
}

.FAQs .accordion-button {
	color: #FFF;
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
	font-size: 16px;
	font-weight: 600;
	padding: 22px 30px;
}

.FAQs .accordion-button::after {
	background: none !important;
	font-size: 24px;
	content: "\f067";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
}

.FAQs .accordion-button:focus {
	box-shadow: none;
}

.FAQs .accordion-button:not(.collapsed)::after {
	content: "\f068";
}

.FAQs .accordion-button:not(.collapsed) {
	border-bottom: 1px solid #7A259E;
}

.FAQs .accordion-body {
	padding: 35px 24px;
}

.FAQs .accordion-body p {
	padding: 0;
}

.FAQs img {
	width: 100%;
	border-radius: 20px;
}

.FAQs figure::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 40%;
	width: 100%;
	height: 70%;
	background: #7a259e81;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(100px);
	z-index: -1;
}

/* ======== End of 1.11. FAQs section ======== */
/* ======== 1.12. Footer section ======== */

footer {
	padding: 100px 0px 0px;
	position: relative;
}

footer::before {
	content: '';
	position: absolute;
	top: 70%;
	left: 50%;
	width: 50%;
	height: 60%;
	background: #7a259eb7;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(180px);
	z-index: -2;
}

footer input::placeholder,
footer p,
footer h6,
footer h5,
footer h2 {
	color: #ffffff;
}

footer h5 {
	font-weight: 600;
}

footer form {
	margin: 0px 0px 70px;
}

footer form input {
	padding: 25px 45px;
	background-color: transparent;
	border: 2px solid #711FE3;
	border-radius: 10px;
	color: #ffffff;
	width: 52%;
	font-size: 16px;
}

footer .hover1 {
	padding: 25px 35px;
	color: #FFFFFF;
	font-size: 18px;
	border-radius: 10px;
	background-color: transparent;
}

footer .hover1::before {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	border-radius: 10px;
}

footer .hover1:hover {
	background: transparent;
}

footer .justify-content-between {
	padding: 70px 0px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-image-source: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	border-image-slice: 1;
}

footer img[alt="logo"] {
	width: 237px;
}

footer .m-0 {
	width: 71%;
	padding: 30px 0px 25px;
}

footer .gap-lg-4 figure {
	width: 50px;
	height: 50px;
	background: linear-gradient(137.28deg, #9E38F0 1.84%, #C27587 98.16%);
	border-radius: 50%;
	border: 1px solid transparent;
}

footer .gap-lg-4 figure:hover {
	border: 1px solid #711FE3;
	background: none;
}

footer .gap-lg-4 figure i {
	color: #ffffff;
	font-size: 20px;
}

footer ul {
	width: 63%;
}

footer ul li {
	padding: 10px 0px;
}

footer ul li,
footer ul li a {
	font-size: 16px;
	color: #ffffff;
	font-weight: 400;
}

footer ul li a:hover {
	color: #FFA37B;
}

footer li a span {
	font-size: 24px;
	font-weight: 600;
	padding: 10px 0px 0px;
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: 0.4s ease all;
}

footer li a span:hover {
	background: linear-gradient(160.27deg, #962EFF 9.09%, #2F06B1 151.6%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

footer .p-0 p {
	padding: 20px 0px 30px;
	width: 74%;
}

footer .p-0 .gap-lg-3 a p {
	width: 100%;
	padding: 0px;
	font-size: 12px;
}

footer .p-0 .gap-lg-3 a {
	background: linear-gradient(100.57deg, rgba(48, 6, 164, 0.2) 12.93%, rgba(255, 163, 123, 0.2) 121.02%);
	border-radius: 10px;
	padding: 20px 22px;
	border: 1px solid #7A259E;
	width: max-content;
	transition: 0.3s ease all;
}

footer .p-0 .gap-lg-3 a:hover {
	background: transparent;
}

footer .d-block {
	width: max-content;
}

footer .z-1 {
	width: 40%;
}

footer .ms-0 {
	width: min-content;
	padding: 0px 100px 0px 0px;
}

footer .ms-0 ul {
	width: 100%;
}

/* ======== End of 1.12. Footer section ======== */
/* ======== 2.1. subpage_hero section ======== */

.Subpage_Hero {
	position: relative;
}

.Subpage_Hero::before {
	content: '';
	position: absolute;
	top: 30%;
	left: 50%;
	width: 70%;
	height: 100%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(200px);
	z-index: -1;
}

.Subpage_Hero .text-center {
	background: linear-gradient(104.27deg, #1D123A 35.79%, #FFA37B 136.37%);
	border-radius: 20px;
	padding: 60px 0px;
}

.Subpage_Hero .text-center h2,
.Subpage_Hero .text-center p {
	color: #ffffff;
}

.Subpage_Hero .text-center h2 {
	font-weight: 600;
}

.Subpage_Hero .text-center p {
	padding: 30px 270px 0px;
}

/* ======== End of 2.1. subpage_hero section ======== */
/* ======== 2.2. Mission section ======== */

.Mission h5 {
	background-image: linear-gradient(115deg, #836DD6 35%, #FFA37B 100%);
	color: transparent;
	display: inline-block;
	width: max-content;
	background-clip: text;
	padding: 0px 0px 10px;
}

.Mission .position-relative::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 30%;
	width: 130%;
	height: 100%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(240px);
	z-index: -1;
}

.Mission h2,
.Mission p {
	color: #ffffff;
}

.Mission p {
	padding: 20px 0px 40px;
}



/* ======== End of 2.2. Mission section ======== */
/* ======== 2.3. Online section ======== */

.Online {
	margin: 100px 0px;
	background: #150C23;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-image-source: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	border-image-slice: 1;
}

.Online h6,
.Online h5,
.Online p,
.Online h2 {
	color: #FFFFFF;
}

.Online h2 span {
	background-image: linear-gradient(115deg, #836DD6 35%, #FFA37B 100%);
	color: transparent;
	display: inline-block;
	width: max-content;
	background-clip: text;
}

.Online .text-md-start {
	padding: 130px 0px;
}

.Online .text-md-start p {
	padding: 30px 0px 40px;
	width: 85%;
}

.Online figure {
	width: 100%;
	transform: scale(1.1);
	bottom: 5%;
	right: 10%;
	height: 100%;
}

.Online figure::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 70%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(200px);
	z-index: -1;
}

.Online .h-100 {
	gap: 30px;
}

.Online .col-xl-2 .text-center {
	padding: 40px 25px;
	border: 1px solid #711FE3;
	border-radius: 10px;
}

/* ======== End of 2.3. Online section ======== */
/* ======== 2.4. Team section ======== */

.Team {
	padding: 100px 0px;
}

.Team img {
	object-fit: cover;
	border-radius: 10px;
}

.Team .position-absolute {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(102.05deg, rgba(131, 109, 214, 0.7) 40.6%, rgba(255, 163, 123, 0.7) 91.37%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.3s ease;
	border-radius: 10px;
}

.Team .position-relative:hover .position-absolute {
	opacity: 1;
}

.Team h2,
.Team h4,
.Team p,
.Team .position-absolute .d-flex {
	color: #ffffff;
}

.Team .position-absolute p {
	padding: 20px 0px;
}

.Team .position-absolute .d-flex a {
	color: #ffffff;
	font-size: 16px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(137.28deg, #9E38F0 1.84%, #C27587 98.16%);
	box-shadow: 3.98px 3.98px 3.19px 0px #00000040 inset;
}

.Team .position-absolute .d-flex a:hover {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
}

.Team .text-md-start p {
	padding: 30px 0px 50px;
}

.Team .text-md-start {
	position: relative;
}

.Team .text-md-start::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 60%;
	width: 100%;
	height: 100%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(180px);
	z-index: -1;
}

/* ======== End of 2.4. Team section ======== */
/* ======== 3.1. Features section ======== */

.Features h2 {
	color: #FFF;
	padding: 0px 100px 0px 0px;
}

.Features h2 span {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	color: transparent;
	background-clip: text;
}

.Features .position-relative figure::before {
	content: '';
	position: absolute;
	top: 70%;
	left: 50%;
	width: 50%;
	height: 60%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(180px);
	z-index: -2;
}

.Features .position-relative img {
	border-radius: 10px;
}

.Features .position-absolute {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.Features .position-absolute i {
	color: #FFF;
	font-size: 50px;
	width: 120px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	border-radius: 50%;
	animation: pulse 2s infinite;
	transition: 0.3s ease all;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.7);
	}

	70% {
		box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
	}

	100% {
		box-shadow: 0 0 0 25px rgba(255, 255, 255, 0);
	}
}

.Features .modal-dialog {
	max-width: unset;
	width: 80%;
}

.Features .modal-content {
	background-color: transparent;
	backdrop-filter: none;
}

.Features .modal-content button {
	opacity: 1;
	visibility: hidden;
	position: absolute;
	right: 10px;
	top: 0px;
	z-index: 1;
}

.Features .modal-content i {
	color: #FFF;
	visibility: visible;
	font-size: 28px;
	transition: color 0.3s ease;
}

.Features .modal-content button:hover i {
	color: #777777;
}

.Features .modal-body {
	width: 700px;
}

.Features iframe {
	border: none;
	width: 100%;
	border-radius: 18px;
	width: 100%;
	height: 400px;
}

.Features h5 {
	color: #FFF;
}

.Features p {
	color: #FFF;
}

.Features .flex-lg-column {
	gap: 30px;
}

.Features .gap-3 {
	padding: 30px 60px;
	border-radius: 20px;
}

.Features .gap-3 img {
	width: 60px;
}

.Features .gap-3:nth-child(5),
.Features .gap-3:nth-child(6),
.Features .gap-3:nth-child(1) {
	background: linear-gradient(110.78deg, #962EFF 3.23%, #FFA37B 107.68%);
}

.Features .gap-3:nth-child(2) {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
}

.Features .gap-3:nth-child(3) {
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
}

.Features .gap-3:nth-child(4) {
	background: linear-gradient(160.27deg, #962EFF 9.09%, #2F06B1 151.6%);
}

.Features .gap-3:nth-child(5) {
	background: linear-gradient(110.78deg, #962EFF 3.23%, #FFA37B 107.68%);
}

.Features .gap-3:nth-child(6) {
	background: linear-gradient(110.78deg, #962EFF 3.23%, #FFA37B 107.68%);
}

/* ======== End of 3.1. Features section ======== */
/* ======== 8.1. BlogDetails_Hero section ======== */

.BlogDetails_Hero {
	position: relative;
}

.BlogDetails_Hero::before {
	content: '';
	position: absolute;
	top: 25%;
	left: 50%;
	width: 50%;
	height: 60%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(180px);
	z-index: -2;
}

.BlogDetails_Hero h2 {
	color: #FFF;
	text-align: center;
}

.BlogDetails_Hero p {
	color: #FFF;
}

.BlogDetails_Hero .position-relative {
	padding: 80px 95px 45px;
}

.BlogDetails_Hero img {
	border-radius: 20px;
}

.BlogDetails_Hero .position-relative::before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 40%;
	background: linear-gradient(104.27deg, #1D123A 35.79%, #FFA37B 136.37%);
	border-radius: 20px;
}

.BlogDetails_Hero iframe {
	height: 550px;
	border-radius: 20px;
}

/* ======== End of 8.1. BlogDetails_Hero section ======== */
/* ======== 8.2. Details section ======== */

.Details p {
	color: #FFF;
}

.Details h4 {
	color: #FFF;
}

.Details .gap-md-5 {
	padding: 0px 95px;
}

.Details img {
	border-radius: 20px;
}

.Details ul {
	list-style: disc inside;
}

.Details li {
	color: #FFF;
}

.Details figure {
	width: 40%;
}

.Details figure::before {
	content: '';
	position: absolute;
	top: 65%;
	left: 20%;
	width: 100%;
	height: 100%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(150px);
	z-index: -1;
}

.Details .py-4 {
	padding-right: 230px;
}

.Details .justify-content-center {
	width: 60%;
}

.Details hr {
	border: 1px solid;
	border-image: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%) 1;
	margin: 0;
}

/* ======== End of 8.2. Details section ======== */
/* ======== 8.3. Comment section ======== */

.Comment .pt-md-5 {
	padding: 0px 95px;
}

.Comment h6 {
	color: #FFF;
}

.Comment form {
	width: 80%;
}

.Comment textarea,
.Comment input {
	background: linear-gradient(102.05deg, rgba(131, 109, 214, 0.1) 40.6%, rgba(255, 163, 123, 0.1) 91.37%);
	border: none;
	color: #FFF;
	padding: 24px 24px;
}

.Comment textarea:focus {
	outline: none;
}

.Comment button {
	background-color: transparent;
}

/* ======== End of 8.3. Comment section ======== */
/* ======== 9.1. Contact_Details section ======== */

.Contact_Details {
	padding: 100px 0px;
	position: relative;
}

.Contact_Details::before {
	content: '';
	position: absolute;
	top: 70%;
	left: 75%;
	width: 50%;
	height: 70%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(210px);
	z-index: -1;
}

.Contact_Details h2,
.Contact_Details h4,
.Contact_Details p {
	color: #ffffff;
}

.Contact_Details h2 {
	padding: 0px 0px 50px;
}

.Contact_Details figure {
	width: 58px;
	height: 58px;
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
	border-radius: 50%;
	padding: 18px;
}

.Contact_Details figure i {
	font-size: 28px;
	color: #ffffff;
}

.Contact_Details a {
	width: 30%;
	display: inline-block;
}

.Contact_Details .text-start {
	gap: 20px;
	background: linear-gradient(100.57deg, #3006A4 12.93%, #FFA37B 121.02%);
	padding: 35px;
	border-radius: 20px;
}

.Contact_Details .text-start:hover {
	background: linear-gradient(102.05deg, #836DD6 40.6%, #FFA37B 91.37%);
}

.Contact_Details h4 {
	font-weight: 500;
}

.Contact_Details .text-start p {
	padding: 8px 0px 0px;
	flex-grow: 1;
}

/* ======== End of 9.1. Contact_Details section ======== */
/* ======== 9.2. Contact section ======== */

.Contact h2 {
	color: #ffffff;
	padding: 0px 0px 50px;
}

.Contact form {
	width: 80%;
	gap: 40px;
	background: linear-gradient(102.05deg, rgba(131, 109, 214, 0.1) 40.6%, rgba(255, 163, 123, 0.1) 91.37%);
	border-radius: 20px;
	padding: 85px;
}

.Contact form .d-flex {
	gap: 40px;
}

.Contact input,
.Contact textarea {
	width: 100%;
	padding: 14px 20px;
	background: linear-gradient(102.05deg, rgba(131, 109, 214, 0.1) 40.6%, rgba(255, 163, 123, 0.1) 91.37%);
	border-radius: 3px;
	border: 1px solid #711FE3;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 500;
}

.Contact input[type="number"]::-webkit-outer-spin-button,
.Contact input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.Contact input::placeholder,
.Contact textarea::placeholder {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 500;
}

.Contact .hover2 {
	background-color: transparent;
	border: 1px solid #711FE3;
	width: fit-content;
}

.Contact .hover2:hover {
	border: 1px solid transparent;
}

/* ======== End of 9.2. Contact section ======== */
/* ======== 10.1. Error_404 section ======== */

.Error_404 {
	padding: 100px 0px;
}

.Error_404 h2,
.Error_404 p {
	color: #ffffff;
}

.Error_404 h2 span {
	background-image: linear-gradient(115deg, #836DD6 35%, #FFA37B 100%);
	color: transparent;
	display: inline-block;
	width: max-content;
	background-clip: text;
}

.Error_404 p {
	padding: 35px 0px 40px;
	width: 67%;
}

.Error_404 .position-relative::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(200px);
	z-index: -1;
}

/* ======== End of 10.1. Error_404 section ======== */
/* ======== 11.1. ComingSoon section ======== */

.ComingSoon {
	padding: 100px 0px;
}

.ComingSoon h1 {
	background-image: linear-gradient(115deg, #836DD6 35%, #FFA37B 100%);
	color: transparent;
	display: inline-block;
	background-clip: text;
	width: 95%;
}

.ComingSoon h1 span {
	width: max-content;
}

.ComingSoon p {
	color: #ffffff;
	padding: 20px 0px 60px;
}

.ComingSoon .position-relative::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	background: #5C167A;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	filter: blur(210px);
	z-index: -1;
}

/* ======== End of 11.1. ComingSoon section ======== */